services:

  database:
    image: postgres:17-alpine
    container_name: swprp-database
    ports:
      - "5432:5432"
    environment:
      - POSTGRES_USER=${PG_SWPRP_USER}
      - POSTGRES_PASSWORD=${PG_SWPRP_PASS}
      - POSTGRES_DB=swprp_db
    volumes:
      - postgres-data:/var/lib/postgresql/data

volumes:
  postgres-data: